# BestPractise

./: README.md
app/: build.gradle
app/schemas/com.arianahmadifard.task.repository.database.TaskDatabase/: 1.json
app/src/androidTest/java/com/arianahmadifard/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arianahmadifard/task/: TaskApplication.java
app/src/main/java/com/arianahmadifard/task/adapter/: ItemAdapter.java
app/src/main/java/com/arianahmadifard/task/di/: TaskModule.java
app/src/main/java/com/arianahmadifard/task/model/: TaskResponse.java  TaskResponseItem.java
app/src/main/java/com/arianahmadifard/task/repository/database/: TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/arianahmadifard/task/repository/network/: TaskService.java  Urls.java
app/src/main/java/com/arianahmadifard/task/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/arianahmadifard/task/viewmodel/: DetailsViewModel.java  MainViewModel.java  MyViewModelFactory.java
app/src/main/res/layout/: activity_detailes.xml  activity_main.xml  item.xml
app/src/test/java/com/arianahmadifard/task/: ExampleUnitTest.java
app/src/test/java/com/arianahmadifard/task/viewmodel/: MainViewModelTest.java
