plugins {
    id 'com.android.application'
}
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.arianahmadifard.task"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }



}

dependencies {
    def retrofitVersion = "2.9.0"
    def roomVersion = "1.1.1"
    def daggerHiltVersion = "2.38.1"
    def rxjavaVersion = "3.0.0"
    def picassoVersion = "2.71828"
    def swiperefreshlayoutVersion = "1.1.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    //dagger hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    annotationProcessor  "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    //rxjava
    implementation "io.reactivex.rxjava3:rxandroid:$rxjavaVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjavaVersion"
    //retrofit

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.loopj.android:android-async-http:1.4.11'
    //room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //ssp-sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    //shine button
    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}